PORT=3000
DB_TYPE=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=25113
DB_USERNAME=root
DB_PASSWORD=TheuMErKWxVzmggqEaVcJNIEFnZuhVJa
DB_NAME=railway
DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
